spring.application.name=user_service
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.name=root
spring.datasource.password=2799
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
